HTTP_PORT=8089
MONGO_URI=mongodb://dev:KKuKUBS1cQ2Q@10.1.150.40:27017/npa-nsh-partner?authSource=admin
LOG_LEVEL=DEBUG
SPRING_REDIS_HOST=192.168.11.46
SPRING_REDIS_PORT=6379
CORE_API_URL=https://npa-api-gateway.nextshop.dev/proxy-gateway/gw-core
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEV2QzNHZWZ1RPNXUvOUFMaUpKRjF6UDlMNgpsVm1HU1dFZWN0ZWdsVHFZWDIySkx3aklrTmQySzBLVjUzTWVoY3J5dHlUR1FtdWYyZGQzMDl0Y2hBSGp0ZmV6Ck43Tkwzckcwek5ReDdBM3dJVi9IaDRlU0g4OWF1S2JJeFNxaWl2MFJ2a2ZYMmZ3N0ZDQzBlb0tsVWExM1NDb3oKZTJXNTJsaUZsU1M1RFRwT1d3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
NP_LOCATION_ID=np-location-id
NP_USER_ID=np-user-id
ENVIRONMENT=CUSTOM
TOKEN_HOST_MASTER=eyJhbGciOiJSUzI1NiJ9.eyJBUFBfUEFSRU5UX0lEIjoiNWVmZWYyMGM0NTIxZmQzYWFhYmY0MTk3IiwiUEVSTUlTU0lPTlMiOltdLCJDSEFOTkVMIjoiQVBQIiwiVVNFUl9JRCI6IjYxMmM5NThmYzc1MjdiMDAxODE5MzMwZSIsImV4cCI6MTY2MzgzMzUzNSwiaWF0IjoxNjMyMjk3NTM1LCJNRVJDSEFOVF9JRCI6IjYxMmM5NjQxMjhkYWQ3MDAxMTNmNWViOCJ9.cnDIRll2YtsLwC0qNzq9GlUcv0JMEVhPjKGzzGIn3ksYEu_wwBPxFghkL0sKvgdb68eXTBKQCs-MQpR2LX-luYdbfQ5BTtb1WWR_FjlEHFEqa8xmHc7aEVe4eWNo1z8LhKZAWOoV-tvphabNL644xu7TqbUGNNtiPo23U1Kq9cs
