HTTP_PORT=8089
MONGO_URI=mongodb://dev:KKuKUBS1cQ2Q@10.1.150.40:27017/npa-nsh-partner?authSource=admin
LOG_LEVEL=DEBUG
SPRING_REDIS_HOST=192.168.11.46
SPRING_REDIS_PORT=6380
CORE_API_URL= https://npa-api-gateway.nextshop.app/proxy-gateway/gw-core
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEV2QzNHZWZ1RPNXUvOUFMaUpKRjF6UDlMNgpsVm1HU1dFZWN0ZWdsVHFZWDIySkx3aklrTmQySzBLVjUzTWVoY3J5dHlUR1FtdWYyZGQzMDl0Y2hBSGp0ZmV6Ck43Tkwzckcwek5ReDdBM3dJVi9IaDRlU0g4OWF1S2JJeFNxaWl2MFJ2a2ZYMmZ3N0ZDQzBlb0tsVWExM1NDb3oKZTJXNTJsaUZsU1M1RFRwT1d3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
NP_LOCATION_ID=locationId
NP_USER_ID=userId
NP_APP_ID=5e86f1882c185a6b907057c1
JWT_SECRET=1AzkS84uSBFSxhRVRy45U8f5hisi/TxiDSli3vIFF8g=
TOKEN_INSIDE=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJJOTk5OTkiLCJyb2xlcyI6WyJJTlNJREUiXSwiaXNzIjoiTlBBX05TSF9HRU5fVE9LRU5fUVVZQ1giLCJpYXQiOjE2MzQwMzI4MDAsImV4cCI6NDcxNjg2OTkwOH0.JPF4lstBUrtSDK7Gev6LnD5UcvxlImCttPzPobiDKSxn9VSy8LsucB0B-InQ1AbKj4A_CC9YeJQ1PYtGo7jTmQ
ENVIRONMENT=CUSTOM
TOKEN_HOST_MASTER=eyJhbGciOiJSUzI1NiJ9.eyJBUFBfUEFSRU5UX0lEIjoiNWVmZWYyMGM0NTIxZmQzYWFhYmY0MTk3IiwiUEVSTUlTU0lPTlMiOltdLCJDSEFOTkVMIjoid2ViIiwiVVNFUl9JRCI6IjYxNjkzNjYzY2UwZTkwMDAxODY4ZGQyNiIsImV4cCI6MTY2NjQ4ODM0OCwiaWF0IjoxNjM0OTUyMzQ4LCJNRVJDSEFOVF9JRCI6IjYxNjkzNmM1NTFmNWI4MDAxMTJmMzA0NSJ9.Xy2Zlb_uMWALQl7Dy2ORomKSX4T24EZOdTS-7sOUq36T_Ss4hMKFH_647kyfTsOipalS9Ed1-NoGFhi_6FsYEjc0UKM1-UuuXOjmeUBwcbP5_igIToNipaxtwKxRaoL8A3V1cFUowdKnu7AUqbsmaB0NxAyJv0473X1_LB5wadU
MERCHANT_ID=612c964128dad700113f5eb8
GROUP_DEFAULT_SIZE=7